# MyCar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycar/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/mycar/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mycar/fragments/: BaseFragment.kt
app/src/main/java/com/example/mycar/fragments/compare/: InspectionComparisonAdapter.kt  InspectionComparisonFragment.kt  InspectionComparisonViewModel.kt  InspectionDetailsContainerFragment.kt  InspectionPagerAdapter.kt
app/src/main/java/com/example/mycar/fragments/vehicleinspection/: InspectionCameraFragment.kt  InspectionCaptureViewModel.kt  InspectionFlowFragment.kt  InspectionPhotoPreviewFragment.kt
app/src/main/java/com/example/mycar/fragments/vehiclesadd/: AddVehicleFragment.kt  AddVehicleViewModel.kt
app/src/main/java/com/example/mycar/fragments/vinscanner/: VinImageAnalyzer.kt  VinScannerFragment.kt  VinTextParser.kt
app/src/main/java/com/example/mycar/model/inspection/: CompareUi.kt  InspectionCaptureUiState.kt  InspectionDetailsUi.kt  InspectionOfVehicleUi.kt  InspectionPhotoStep.kt  IssuesDetectionsUi.kt  OverlayConfig.kt
app/src/main/java/com/example/mycar/model/type/: PageType.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_inspection_icon_box.xml  bg_inspection_icon_box_error.xml  bg_plate.xml  bg_rounded_gray.xml  bg_rounded_plate_with_corners.xml  bg_rounded_plate_without_corners.xml  bg_scanner_frame.xml  bg_skeleton_block.xml  bg_skeleton_card.xml  bg_vehicle_thumb.xml  car_front.xml  car_side.xml  directions_car_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  ic_clipboard_check.xml  ic_error.xml  ic_model_outline.xml  star.xml
app/src/main/res/layout/: car_card.xml  fragment_add_vehicle.xml  fragment_inspection_camera.xml  fragment_inspection_comparison.xml  fragment_inspection_details.xml  fragment_inspection_details_container.xml  fragment_inspection_photo_preview.xml  fragment_vehicle_details.xml  fragment_vehicles.xml  fragment_vin_scanner.xml  item_compare_issue.xml  item_detected_issue.xml  item_inspection_card.xml  shimmer_inspection_details.xml  shimmer_issue_item.xml
app/src/main/res/menu/: menu_vehicle_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: InspectionApi.kt
data/src/main/java/com/example/data/comparator/: InspectionComparatorImpl.kt
data/src/main/java/com/example/data/db/: AppDataBase.kt
data/src/main/java/com/example/data/db/dao/: VehicleDao.kt  (+1 more)
data/src/main/java/com/example/data/di/: BaseUrl.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: BaselineVehicleRepositoryImpl.kt  InspectionRepositoryImpl.kt  VehicleRepositoryImpl.kt
domain/src/main/java/com/example/domain/comparator/: InspectionComparator.kt
domain/src/main/java/com/example/domain/model/: Vehicle.kt
domain/src/main/java/com/example/domain/repository/: InspectionRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddVehicleUseCase.kt  CompareInspectionUseCase.kt  DeleteVehicleUseCase.kt  GetAllInspectionsOfVehicleUseCase.kt  GetBaselineUseCase.kt  GetInspectionUseCase.kt  GetVehicleDetailsUseCase.kt  ObserveVehiclesUseCase.kt  SetBaselineUseCase.kt  SyncInspectionsUseCase.kt  UploadInspectionUseCase.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
