<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/side_by_side_view"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvCompareIssuesDetected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_rounded_plate_with_corners"
                        tools:text="2 DIFFERENT DETECTED"
                        android:textColor="@color/brand_green"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llFrontSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/baseline"
                            android:textColor="#64748B"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvFrontDateBaseline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flFrontSideBaseline"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_plate"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivFrontSideBaseline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_plate"
                            android:padding="5dp"
                            android:text="@string/reference"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/inspection"
                            android:textColor="@color/brand_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvFrontDateInspection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flFrontSideInspection"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_scanner_frame"
                        android:foreground="@drawable/bg_scanner_frame"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivFrontSideInspection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRightSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/baseline"
                            android:textColor="#64748B"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvRightDateBaseline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_plate"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivRightSideBaseline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_plate"
                            android:padding="5dp"
                            android:text="@string/reference"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/inspection"
                            android:textColor="@color/brand_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvRightDateInspection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_scanner_frame"
                        android:foreground="@drawable/bg_scanner_frame"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivRightSideInspection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBackSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/baseline"
                            android:textColor="#64748B"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvBackDateBaseline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_plate"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivBackSideBaseline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_plate"
                            android:padding="5dp"
                            android:text="@string/reference"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/inspection"
                            android:textColor="@color/brand_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvBackDateInspection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_scanner_frame"
                        android:foreground="@drawable/bg_scanner_frame"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivBackSideInspection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLeftSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/baseline"
                            android:textColor="#64748B"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvLeftDateBaseline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_plate"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivLeftSideBaseline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_plate"
                            android:padding="5dp"
                            android:text="@string/reference"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/inspection"
                            android:textColor="@color/brand_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvLeftDateInspection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="#64748B"
                            android:textSize="15sp"
                            tools:text="Oct 12, 2026" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_scanner_frame"
                        android:foreground="@drawable/bg_scanner_frame"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivLeftSideInspection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/change_detection_details"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cwNoDetectionsIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_plate"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/no_compare_detected_issues"
                    android:textColor="@color/text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetectedIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_compare_issue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_rounded_plate_with_corners"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inspection_gap"
                        android:textColor="@color/brand_green"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tvInspectionGap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100 DAYS"
                        android:textColor="@color/brand_green"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_rounded_plate_without_corners"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_finding"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tvTotalDifferenceIssues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2 NEW"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1000">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="824dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_skeleton_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_skeleton_card"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="12dp"
                                android:background="@drawable/bg_skeleton_block" />

                            <View
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_skeleton_block" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="70dp"
                                android:layout_height="12dp"
                                android:background="@drawable/bg_skeleton_block" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_skeleton_block" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="12dp"
                                android:background="@drawable/bg_skeleton_block" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_skeleton_block" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_skeleton_block" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/bg_skeleton_card" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_skeleton_card" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>